# Enable mouse support
set -g mouse on

# Use 256-color mode
set -g default-terminal "screen-256color"

# Use system clipboard (for X11)
set-option -g set-clipboard on

# Use vim-like selection for copy mode
setw -g mode-keys vi

# Enable true color support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable vi mode for copy and navigation
setw -g mode-keys vi

# Status bar colors
# set -g status-bg black
# set -g status-fg white
# set -g status-left "#[fg=cyan][#S] "
# set -g status-right "#[fg=green]%Y-%m-%d #[fg=yellow]%H:%M "

# Scrollback history limit
# set -g history-limit 10000

# Keybinding for copying to system clipboard (using CopyQ)
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "copyq add -"
bind m set -g mouse \; display-message "Mouse: #{?mouse,on,off}"

# Smooth scrolling in copy mode
# set -g terminal-overrides '*:scrollback=100000'
unbind r
bind r source-file ~/.tmux.conf

# set -g prefix C-s

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
# set -g @dracula-plugins "weather"
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g @dracula-battery-label false
# set -g @dracula-show-fahrenheit false
# set -g @dracula-ram-usage-label " "
# set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
